language: java
jdk: oraclejdk7

branches:
    only:
      - master
      - travis-test
before_install:
    # Install base Android SDK
    - sudo apt-get update -qq
    - sudo apt-get install -qq libstdc++6:i386 lib32z1
    - export COMPONENTS=build-tools-17.0.0,android-19,android-18,sysimg-18,extra-android-support,extra-google-google_play_services,extra-google-gcm,extra-android-m2repository,extra-google-m2repository,extra-android-support-v4,addon-google_apis-google-18,addon-google_apis-google-17,addon-google_apis-google-19,android-17,android-19,addon-google_apis-google-16,android-16
    - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-1/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
    - source ~/.android-sdk-installer/env
    # Gradle
    - wget http://services.gradle.org/distributions/gradle-1.11-bin.zip
    - unzip gradle-1.11-bin.zip
    - export GRADLE_HOME=$PWD/gradle-1.11
    - export PATH=$GRADLE_HOME/bin:$PATH
      #- git clone https://github.com/mosabua/maven-android-sdk-deployer.git
      #- ( cd maven-android-sdk-deployer ; mvn install -P 4.3 )
      #- ( cd maven-android-sdk-deployer/add-ons/google-apis-18 ; mvn install )
      #- ( cd maven-android-sdk-deployer/extras/google-play-services ; mvn clean install )
      #- bash -ex setup.sh

install:
    #- mvn install -DskipTests=true

script: 
    - gradle connectedInstrumentTest
